<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="./designfb.css">
</head>
<body>
    <div id="title">
        <h1>facebook</h1>
        <br>
        <p>Facebook helps you connect and share with the people in your life</p>
    </div>
    <div id="login">
        <div id="logintab">
            <form action="">
                <input type="email" placeholder="Email address or phone number"><br><br>
                <input type="password" placeholder="Password"><br><br>
                <button id="btnlog" type="submit">Login</button><br><br>
                <a href="">Forgotten password?</a>
                <br><br>
                <hr>
                <br><br>
                <button id="btnca">Create New Account</button>
                <br><br>
            </form>
        </div>
        <br><br>
        <p id="crea"><strong>Create a Page</strong> for a celebrity, band or business</p>
    </div>
</body>
</html>